[general]
bindport = 4569
bindaddr = 0.0.0.0
disallow=all
allow=ulaw
allow=alaw
allow=gsm
mailboxdetail=yes

[199]
port=4570
type=friend
username=199
context=fax
secret=199
host=dynamic
qualify=yes
disallow=all
allow=alaw
trunk=no
requirecalltoken=no